.accordeon-out {
  @apply text-0
        opacity-0;

  transition: font-size 300ms 300ms ease-in-out, opacity 300ms 0ms ease-in-out;

  will-change: font-size, opacity;
  display: none;
}

.accordeon-in {
  @apply text-lg
        opacity-100;

  transition: font-size 300ms 0ms ease-in-out, opacity 300ms 300ms ease-in-out;

  will-change: font-size, opacity;
}

.rotate-icon svg {
  transform: rotate(45deg);
  transition: ease 0.5s;
}

.unrotate-icon svg {
  transform: rotate(0deg);
  transition: ease 0.5s;
}
